body {
  font-family: roboto mono,Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #050033;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: relative;
  background-color: #050033;
  height: 100vh;
}

header #particles-js {
  height: 100%;
  width: 100%;
}

nav {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  height: 13vh;
  justify-content: space-between;
  align-items: center;
  transition: 0.4s;
}

nav .links {
  display: flex;
  height: 100%;
  margin-right: 13vw;
}

nav .links li {
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
}

nav .links li a {
  height: 100%;
  display: flex;
  align-items: center;
  font-family: sans-serif;
  text-transform: capitalize;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 40px;
}

nav .links li a:hover {
  color: #58E4D2 !important;
}

nav .logo {
  margin-left: 13vw;
  color: white;
  flex-grow: 1;
  padding: 2px 0;
  font-weight: 700;
  line-height: 40px;
}

nav .ham {
  display: none;
  color: #6881a9;
  margin: 0 10px;
  height: 60%;
  border-radius: 6px;
}

nav .links a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 400;
  text-transform: capitalize;
}

.hampopup {
  position: fixed;
  display: flex;
  top: 13vh;
  height: 30vh;
  width: 100%;
  height: 0;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
  z-index: 3;
  flex-direction: column;
  background-color: #050033;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-property: all;
  box-shadow: 0 13px 19px -9px rgba(0, 0, 0, 0.75);
}

.hampopup a {
  text-decoration: none;
  color: white;
  display: block;
  width: 90%;
  height: 10vh;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 40px;
}

.hampopup a:hover {
  color: #58E4D2 !important;
}

.terminalem {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: auto;
  transform: translate(-50%, -50%);
  width: 40vw;
  height: 60vh;
}

.terminalem .window {
  width: 100%;
  height: 100%;
  margin: 0 auto 2rem;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  font-size: 1.5rem;
}

.terminalem .bar {
  background: rgba(0, 0, 0, 0.8);
  height: 10%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.terminalem .btn, .terminalem .btn::before, .terminalem .btn::after {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  display: block;
}

.terminalem .btn {
  background: #f6b73e;
  position: relative;
  margin-left: 38px;
  top: 12px;
}

.terminalem .btn::before, .terminalem .btn::after {
  content: " ";
  position: absolute;
}

.terminalem .btn::before {
  background: #f55551;
  margin-left: -20px;
}

.terminalem .btn::after {
  background: #32c146;
  margin-left: 20px;
}

.terminalem .body {
  height: 90%;
  background: rgba(0, 0, 0, 0.3);
  padding: 18px;
  box-sizing: border-box;
  border-radius: 0 0 0.5rem 0.5rem;
}

.terminalem .body pre {
  margin: 0;
}

.terminalem .body .pulse {
  -webkit-animation: pulse 1s ease-in-out infinite;
  -moz-animation: pulse 1s ease-in-out infinite;
  animation: pulse 1s ease-in-out infinite;
}

.terminalem .typed {
  color: #32c146;
}

@-webkit-keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.terminalem .command {
  color: #32c146;
}

.terminalem .comment {
  color: white;
}

.aboutme {
  display: grid;
  background-color: #050033;
  grid-template-columns: 40vw 45vw;
  grid-gap: 30px;
  color: white;
  grid-template-areas: 'heading .' 'image content';
}

.aboutme .heading {
  grid-area: heading;
  margin-left: 10vw;
  margin: 10vh 0 0 10vw;
  color: white;
}

.aboutme .heading span {
  color: #58E4D2;
}

.aboutme .profileimage {
  grid-area: image;
  background-color: darkslategrey;
  height: 60vh;
  width: 30vw;
  margin-left: 10vw;
}

.aboutme .profileimage img {
  height: 100%;
  width: 100%;
}

.aboutme .content {
  grid-area: content;
}

.aboutme .content h4 {
  margin: 2vh 0;
}

.aboutme .content p {
  line-height: 1.6;
}

.aboutme .content hr {
  margin: 2vh 0;
  opacity: 0.3;
}

.aboutme .content a {
  font-size: 25px;
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 42px;
  margin-right: 10px;
  margin-bottom: 15px;
  font-size: 300;
  text-align: center;
  color: #777777;
  color: white;
}

.skills {
  padding: 40px;
}

.skills h6 {
  margin: 10px 0;
}

.skills .bar {
  height: 10px;
  width: 100%;
  background-color: grey;
}

.skills .bar .progress {
  height: 100%;
  width: 10%;
  background-color: #f55551;
}

.educationview {
  width: 80%;
  color: white;
  margin: 10vh auto;
  display: grid;
  grid-template-areas: 'cards edu';
  grid-template-columns: 1fr 1fr;
}

.educationview .educards {
  grid-area: cards;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.educationview .educards .wrap-card {
  position: relative;
  box-shadow: 0px 0px 0px #58E4D2;
  transition: all 0.2s ease 0s;
  -webkit-transform: translateY(0px) translateX(0px);
}

.educationview .educards .wrap-card:before, .educationview .educards .wrap-card:after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 100%;
  height: 3px;
  background: #58E4D2;
  -webkit-transform: scaleX(0);
  transition: all 0.2s ease;
}

.educationview .educards .wrap-card:before {
  top: 0;
  left: 0;
  -webkit-transform-origin: 0 0;
}

.educationview .educards .wrap-card:after {
  bottom: 0;
  left: 0;
  -webkit-transform-origin: 100% 0;
}

.educationview .educards .wrap-card:hover {
  box-shadow: 20px 20px 0px #58E4D2;
  -webkit-transform: translateY(-10px) translateX(-10px);
  transition: all 0.2s ease 0.4s;
}

.educationview .educards .wrap-card:hover:after, .educationview .educards .wrap-card:hover:before {
  -webkit-transform: scaleX(1);
}

.educationview .educards .card {
  padding: 30px 35px 45px 35px;
  margin-bottom: 30px;
  border: 1px solid rgba(129, 129, 129, 0.1);
}

.educationview .educards .card:before, .educationview .educards .card:after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 3px;
  height: 100%;
  background: #58E4D2;
  -webkit-transform: scaleY(0);
  transition: all 0.2s ease 0.2s;
}

.educationview .educards .card:before {
  top: 0;
  left: 0;
  -webkit-transform-origin: 0 100%;
}

.educationview .educards .card:after {
  top: 0;
  right: 0;
  -webkit-transform-origin: 0 0;
}

.educationview .educards .card:hover:after, .educationview .educards .card:hover:before {
  -webkit-transform: scaleY(1);
}

.educationview .educards .items {
  font-size: 18px;
}

.educationview .maineducationcard {
  grid-area: edu;
  padding: 50px;
  width: 60%;
  margin: 0  auto;
}

.educationview .maineducationcard h1 {
  margin-bottom: 3vh;
}

.educationview .maineducationcard hr {
  width: 15%;
  border: none;
  background-color: #fff;
  height: 3px;
  color: white;
  margin-bottom: 3vh;
}

.educationview .maineducationcard p {
  line-height: 2;
}

@media screen and (max-width: 320px) {
  .terminalem {
    width: 90vw !important;
  }
  .terminalem .window {
    font-size: 1rem !important;
  }
}

@media screen and (max-width: 425px) {
  .terminalem {
    width: 90vw;
  }
  .terminalem .window {
    font-size: 1.2rem;
  }
  .aboutme {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'heading heading' 'image image' 'content content';
  }
  .aboutme .heading {
    width: 85%;
    margin: auto;
  }
  .aboutme .profileimage {
    width: 85%;
    margin: auto !important;
  }
  .aboutme .content {
    width: 85%;
    margin: auto;
  }
  .educationview {
    width: 90%;
    grid-template-areas: 'edu edu' 'cards cards';
  }
  .educationview .maineducationcard {
    margin: auto !important;
  }
  .educationview .educards {
    grid-template-columns: 1fr !important;
  }
}

.skills {
  width: 60%;
  margin: 0 auto;
}

.skills h1 {
  text-align: center;
  color: #fff;
}

.skills h6 {
  margin: 30px 0;
  text-transform: uppercase;
  color: white;
}

.skills .bar {
  height: 10px;
  width: 100%;
  background-color: grey;
}

.skills .bar .progress {
  height: 100%;
  width: 10%;
  background-color: #58E4D2;
}

@media screen and (max-width: 768px) {
  nav {
    background-color: transparent;
    color: white;
  }
  nav .links {
    display: none;
  }
  nav .logo {
    display: flex;
    padding: 2px;
    color: white;
  }
  nav .ham {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    width: 8%;
    color: white;
  }
  .hamactive {
    height: 40vh;
    transition: 0.3s linear;
  }
  .terminalem {
    width: 80vw;
  }
  .profileimage {
    margin-left: 5vw !important;
  }
  .educationview {
    width: 90%;
    grid-template-areas: 'edu edu' 'cards cards';
  }
  .educationview .maineducationcard {
    padding: 50px;
    width: 90%;
    /* margin: auto; */
    margin-left: -50px;
  }
  .educationview .educards {
    grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=styles.css.map */